<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomLuv Brochure Email Template</title>
</head>
<body>
  <div>
    <table
      width="600"
      bgcolor="#fff"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#fff"
      class="mobile-bg"
      style="
        max-width: 600px;
        margin: auto;
        width: 100%;
        background: #f8f8f8;
        text-align: center;
        "><!-- Email Header Logo -->
      <tr>
        <td class="mobile-logo"
          style="
            text-align: center;
            background: #F8F8F8;
            padding-top: 32px;
            padding-bottom: 32px; box-sizing: border-box;">
          <img src="https://d2awz7twruaixb.cloudfront.net/assets/new-icon/homluv-logo.png" alt=""
            width="166" height="40"
            style="
            display: block;
            margin: auto;">
        </td>
      </tr>
      <!-- Email Banner -->
      <tr>
        <td style="padding: 0;box-sizing: border-box;">
          <img src="https://d2awz7twruaixb.cloudfront.net/assets/email-icons/email-banner.png" alt=""
              width="600" height="300"
            style="
              display: block;
              margin: auto;
              width: 100%;">
        </td>
      </tr>
      <!-- Email Text Section -->
      <tr>
        <td class="left-right-space" style="
          padding-left: 48px;
          padding-right: 48px;
          max-width: 600px;">
          <!-- Dynamic Content Table -->
          <table style="text-align: left">
            <tr>
              <td class="top-space">
                <h2 class="top-space font-size-24"
                  style="
                    font-weight: 600;
                    font-size: 44px;
                    line-height: 54px;
                    color: #252525;
                    margin: 0;
                    margin-bottom: 8px;
                    margin-top: 48px;"
                    >Get excited! </h2>
                <h4 class="font-size-14"
                  style="
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 32px;
                    color: #252525;
                    margin: 0;"
                    >Here’s more info about a home you might love</h4>
              </td>
            </tr>
            <tr>
              <td class="font-size-12" style="
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.1px;
                color: #4F4F4F;
                text-align: left;
                box-sizing: border-box;
                padding: 0;
                ">
                <p class="top-space margin-bottom-8" style="
                margin-top: 48px;
                margin-bottom: 20px;
                ">Hi, #<span>User Name</span></p>
                <p class="margin-bottom-8" style="
                  margin-top: 0;
                  margin-bottom: 20px;
                  word-break:break-word;"
                  >Here’s the brochure you requested from HomLuv. We’re always here to help you love where you live.</p>
                <p class="margin-bottom-8" style="
                  margin-top: 0;
                  margin-bottom: 20px;
                  word-break:break-word;"
                  >This brochure is from our friends at <span>#BUILDER NAME</span>. Take a look at what they have to offer!</p>
                <ul style="
                  padding-left: 17px;
                  list-style: initial;
                  margin-bottom: 20px;
                  ">
                  <li>Local schools and districts</li>
                  <li>Neightborhood highlights</li>
                  <li>Community Amenities</li>
                  <li>And more!</li>
                </ul>
                <p style="
                  margin: 0;
                  ">This is the first step toward finding a home that suits you best.</p>
  
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Email Image Card -->
      <tr>
        <td class="left-right-space" style="
          padding-left: 48px;
          padding-right: 48px;
          padding-top: 48px;">
          <table cellpadding="0" cellspacing="0" class="top-space card-padding" style="
            padding: 24px;
            background: #f8f8f8;
            ">
            <tr>
              <td style="padding: 0;box-sizing: border-box;">
                <h5 class="font-size-14 margin-bottom-16" style="
                  font-weight: 600;
                  font-size: 24px;
                  line-height: 32px;
                  text-align: center;
                  color: #000000;
                  margin-top: 0;
                  margin-bottom: 24px;"
                  >Your new home info awaits</h5>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;box-sizing: border-box;">
                <a href="http://homluv.com" target="_blank">
                  <table>
                    <tr>
                      <td style="padding: 0;box-sizing: border-box;">
                        <img class="mobile-img-height" src="https://nhs-dynamic.secure.footprint.net/Images/Homes/TaylorMorrison/25951863-180125.jpg" alt=""
                          style="
                          width: 100%;
                          display: block;
                          height: 300px;"
                          width="450" height="300">
                      </td>
                    </tr>
                    <tr>
                      <!-- Home Card Info -->
                      <td style="
                        background: #fff;
                        padding: 16px; box-sizing: border-box;">
                        <table cellspacing="0" cellpadding="0" style="
                          width: 100%;
                          ">
                          <tr>
                            <td style="
                              width: 50%;
                              text-align: left;
                              box-sizing: border-box;padding: 0;
                              ">
                              <p class="margin-bottom-8" style="
                                margin: 0;
                                margin-bottom: 16px;
                                ">
                                <strong style="
                                  font-weight: bold;
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000;
                                  ">$3,782
                                </strong>
                                <span style="
                                  font-weight: normal;
                                  font-size: 10px;
                                  line-height: 16px;
                                  color: #000;
                                  ">/mo
                                </span>
                              </p>
                            </td>
                            <td style="
                              width: 50%;
                              text-align: right;
                              ">
                              <span class="font-size-12 margin-bottom-8" style="
                                font-weight: 600;
                                font-size: 14px;
                                line-height: 19px;
                                color: #0C0F66;
                                margin-bottom: 16px;
                                display: inline-block;
                                white-space: nowrap;
                                ">Quick Move-In</span>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" style="text-align: left;">
                              <p style="
                                margin: 0;
                                margin-bottom: 8px;
                                ">
                                <strong class="font-size-16" style="
                                  font-weight: bold;
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #252525;
                                  ">Cinderella House</strong>
                                <img src="https://d2awz7twruaixb.cloudfront.net/assets/email-icons/email-liked-heart.png" alt=""
                                  style="
                                    display: inline-block;
                                    margin-left: 9px;
                                    margin-right: 4px;
                                    ">
                                <span style="
                                  font-weight: 600;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #4F4F4F;
                                  ">3</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="width-75" style="
                              width: 50%;
                              text-align: left;
                              ">
                              <p class="font-size-10 margin-bottom-8" style="
                                margin: 0;
                                margin-bottom: 16px;
                                font-size: 12px;
                                line-height: 16px;
                                color: #4F4F4F;
                                ">Wildhorse Ranch - Drees Homes</p>
                              <p class="font-size-12" style="
                                margin: 0;
                                font-weight: 600;
                                font-size: 14px;
                                line-height: 19px;
                                color: #4F4F4F;
                                ">4 bd | 3 ba | 2,725 sq ft</p>
                            </td>
                            <td style="
                              width: 50%;
                              text-align: right;
                              ">
                              <img class="mobile-heart-icon" src="https://d2awz7twruaixb.cloudfront.net/assets/email-icons/email-heart-icon.png" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
            <tr>
              <!-- Download Brochure Button -->
              <td colspan="2" style="
                width: 100%;
                padding-top: 24px;
                text-align: center;
                ">
                <a href="https://homluv.com" class="mobile-brochure">
                  <img src="https://d2awz7twruaixb.cloudfront.net/assets/email-icons/email-download-brochure.png" alt="" style="
                    display: inline-block;
                    ">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Email Footer -->
      <tr id="footer">
        <td style="padding: 0;box-sizing: border-box;">
          <table cellpadding="0" cellspacing="0" class="top-space" style="
            width: 100%;
            padding: 32px;
            background: #f8f8f8;
            margin-top: 16px;
            text-align: center;
            ">
            <tr>
              <td style="padding: 10px 0 10px 0">
                <!-- Social Links -->
                <table cellpadding="0" cellspacing="0" style="
                  width: 144px;
                  margin: auto;
                ">
                  <tr>
                    <td style="padding: 0;box-sizing: border-box;">
                      <a href="https://pinterest.com/homluv" target="_blank">
                        <img src="https://d2awz7twruaixb.cloudfront.net/assets/email-icons/email-pinterest.png" alt="" style="
                          display: block;
                          margin: auto;
                          ">
                      </a>
                    </td>
                    <td style="padding: 0;box-sizing: border-box;">
                      <a href="https://www.instagram.com/homluv" target="_blank">
                        <img src="https://d2awz7twruaixb.cloudfront.net/assets/email-icons/email-instagram.png" alt="" style="
                          display: block;
                          margin: auto;
                          ">
                      </a>
                    </td>
                    <td style="padding: 0;box-sizing: border-box;">
                      <a href="https://facebook.com/homluv" target="_blank">
                        <img src="https://d2awz7twruaixb.cloudfront.net/assets/email-icons/email-facebook.png" alt="" style="
                          display: block;
                          margin: auto;
                          ">
                      </a>
                    </td>
                    <td style="padding: 0;box-sizing: border-box;">
                      <a href="https://twitter.com/homluvcom" target="_blank">
                        <img src="https://d2awz7twruaixb.cloudfront.net/assets/email-icons/email-twitter.png" alt="" style="
                          display: block;
                          margin: auto;
                          ">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Copyright Text -->
            <tr>
              <td style="padding: 0;box-sizing: border-box;">
                <a href="www.homluv.com" class="margin-bottom-24 top-space" style="
                  font-size: 15px;
                  color: #4f4f4f;
                  line-height: 24px;
                  font-weight: 600;
                  margin: 0;
                  letter-spacing: .1px;
                  margin-bottom: 32px;
                  margin-top: 32px;
                  display: inline-block;
                  text-decoration: none;
                  ">www.homluv.com</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;box-sizing: border-box;">
                <p class="font-size-10 margin-bottom-8" style="
                  font-size: 13px;
                  color: #4f4f4f;
                  line-height: 17px;
                  font-weight: 600;
                  margin: 0;
                  margin-bottom: 16px;
                  ">© 2001-2021 Builders Digital Experience, LLC.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;box-sizing: border-box;">
                <a class="font-size-10 margin-bottom-8" href="https://homluv.com/termsofuse" target="_blank" style="
                  font-size: 13px;
                  color: #4f4f4f;
                  line-height: 17px;
                  font-weight: 600;
                  display: inline-block;
                  margin-bottom: 16px;
                  text-decoration: none;
                  ">Terms of Service</a>
                <a class="font-size-10 margin-bottom-8" style="
                  font-size: 18px;
                  color: #4f4f4f;
                  line-height: 17px;
                  font-weight: 600;
                  display: inline-block;
                  margin-bottom: 16px;
                  margin-left: 5px;
                  margin-right: 5px;
                  position: relative;
                  top: 2px;
                  text-decoration: none;
                  ">|</a>
                <a class="font-size-10 margin-bottom-8" href="https://homluv.com/privacypolicy" target="_blank" style="
                  font-size: 13px;
                  color: #4f4f4f;
                  line-height: 17px;
                  font-weight: 600;
                  display: inline-block;
                  margin-bottom: 16px;
                  text-decoration: none;
                  ">Privacy Policy</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;box-sizing: border-box;">
                <p class="font-size-10" style="
                  font-size: 13px;
                  color: #4f4f4f;
                  line-height: 19px;
                  font-weight: normal;
                  margin: 0;
                  ">This email was sent from an address that is not monitored.</p>
                <p class="font-size-10" style="
                  font-size: 13px;
                  color: #4f4f4f;
                  line-height: 19px;
                  font-weight: normal;
                  margin: 0;
                  ">Please do not reply to this mail.</p>
                <p class="font-size-10 margin-bottom-8" style="
                  font-size: 13px;
                  color: #4f4f4f;
                  line-height: 19px;
                  font-weight: normal;
                  margin: 0;
                  margin-bottom: 16px;
                  ">You can contact us at support@homluv.com.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;box-sizing: border-box;">
                <p class="font-size-10" style="
                  font-size: 13px;
                  color: #4f4f4f;
                  line-height: 19px;
                  font-weight: normal;
                  margin: 0;
                  ">11900 Ranch Road 620, Austin TX 78750 </p>
                <p class="font-size-10" style="
                  font-size: 13px;
                  color: #4f4f4f;
                  line-height: 19px;
                  font-weight: normal;
                  margin: 0;
                  margin-bottom: 16px;
                  ">HomLuv.com is a trademark of Builders Digital Experience, LLC.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>